APPSEED_CONFIG_MODE=Production

APPSEED_DATABASE_USER=wexblshovbqplg
APPSEED_DATABASE_PASSWORD=d2f882c81122eecf11e18c38d45dd07fc0edb3e577f2870429f75a8f9446d1c2
APPSEED_DATABASE_HOST=ec2-54-217-206-236.eu-west-1.compute.amazonaws.com
APPSEED_DATABASE_PORT=5432
APPSEED_DATABASE_NAME=d561hb6caco114
